"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)
"""
данный код выведет [[27], [27], [27]].
В начале создается список в который включено еще 1 вложенный список, который имеет три ссылки. Следовательно, когда 
добавляется 27, она добавляется в этот самый вложенный список, и информация отображается во всех трех ссылках этого 
списка. Три вложенных списка имеют один объект памяти.
"""