"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)
"""Ответ
43, 43 выведет так как х определен как глобальная переменная. В первый раз выведется в самой функции, а второй уже 
через print."""