"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
Нет не может быть, хоть сам кортеж и является не изменяемым, но список это изменяемый объект, а следовательно у него
можно изменить хеш. А ключами для словаря могут быть только объекты у которых хеш не меняется. В ином случае если
кортеж состоял бы из чисел, строк и других кортежей он мог бы быть ключом для словаря.
"""
